# maven-app-sample

./: pom.xml
src/main/java/br/com/handit/: App.java
src/main/java/br/com/handit/maven-app-sample/: App.java
src/test/java/br/com/handit/: AppTest.java
src/test/java/br/com/handit/maven-app-sample/: AppTest.java
