<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.handit</groupId>
  <artifactId>maven-app-sample</artifactId>
  <packaging>jar</packaging>
  <version>0.0.0-SNAPSHOT</version>
  <name>maven-app-sample</name>
  <url>http://maven.apache.org</url>

  <properties>
     <snapshot_repo_name>Snapshots</snapshot_repo_name>
     <snapshot_repo_id>snapshots</snapshot_repo_id>
     <snapshot_repo_url>http://192.168.25.24:8081/nexus/content/repositories/snapshots</snapshot_repo_url>

     <release_repo_name>Releases</release_repo_name>
     <release_repo_id>releases</release_repo_id>
     <release_repo_url>http://192.168.25.24:8081/nexus/content/repositories/releases</release_repo_url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>${snapshot_repo_id}</id>
      <name>${snapshot_repo_name}</name>
      <url>${snapshot_repo_url}</url>
    </snapshotRepository>
    <repository>
      <id>${release_repo_id}</id>
      <name>${release_repo_name}</name>
      <url>${release_repo_url}</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/lucamaral/maven-app-sample.git</connection>
  </scm>

  <build>
     <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
        </plugin>
        <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
            <configuration>
                <tag>${project.artifactId}-${project.version}</tag>
            </configuration>
        </plugin>
     </plugins>
  </build>
</project>
